{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tables/EnhancedTable.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@notionhq/client": "0.2.0",
    "history": "5.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "6.0.0-beta.0"
  },
  "keywords": [],
  "name": "wanda-forever",
  "version": "0.0.147",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}